POSTGRES_HOST="172.16.20.40"
POSTGRES_PORT="5432"
POSTGRES_DBNAME="HUser"
POSTGRES_USER="sa"
POSTGRES_PASSWORD="P@ssw0rd"
POSTGRES_SSLMODE="disable"

BASE_URL="http://localhost"
BASE_PORT=":8182"

EXPIRE_ACCESS_MIN=30    #DURATION OF JWT ACCESS EXPIRE
EXPIRE_REFRESH_MIN=60   #DURATION OF JWT REFRESH EXPIRE
AUTO_LOGOFF_MIN=10      #DURATION OF IDLE ACCESS


REDIS_HOST="172.16.80.167"
REDIS_PORT="26384"
REDIS_PASSWORD="P@ssw0rd"

SERVICE_PARAMEDIC="localhost:8801"      #HOST OF SERVICE PARAMEDIC
SERVICE_APPOINTMENT="localhost:8801"    #HOST OF SERVICE APPOINTMENT
SERVICE_PATIENT="localhost:8801"        #HOST OF SERVICE PATIENT
SERVICE_SCHEDULE="localhost:8801"       #HOST OF SERVICE SCHEDULE
SERVICE_NOTIFICATION="localhost:8801"   #HOST OF SERVICE NOTIFICATION
SERVICE_HEALTHCARE="localhost:8801"     #HOST OF SERVICE HOSPITAL