POSTGRES_HOST="172.16.20.40"
POSTGRES_PORT="5432"
POSTGRES_DBNAME="HUser"
POSTGRES_USER="sa"
POSTGRES_PASSWORD="P@ssw0rd"
POSTGRES_SSLMODE="disable"

BASE_URL="http://localhost"
BASE_PORT=":8181"

EXPIRE_ACCESS_MIN=30
EXPIRE_REFRESH_MIN=60
AUTO_LOGOFF_MIN=10


REDIS_HOST="172.16.80.167"
REDIS_PORT="26379"
REDIS_PASSWORD="P@ssw0rd"